[libdefaults]
	default_realm = THECOMPANY.EXAMPLE.COM
	dns_lookup_realm = false
	dns_lookup_kdc = true

[realms]
THECOMPANY.EXAMPLE.COM = {
	default_domain = thecompany.example.com
}

[domain_realm]
	adsamba = THECOMPANY.EXAMPLE.COM
