# Global parameters
[global]
	dns forwarder = 8.8.8.8
	netbios name = ADSAMBA
	realm = THECOMPANY.EXAMPLE.COM
	server role = active directory domain controller
	workgroup = THECOMPANY
	idmap_ldb:use rfc2307 = yes
    tls enabled = true
    ldap server require strong auth = no

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/thecompany.example.com/scripts
	read only = No
