dn: dc=example,dc=com
objectClass: organization
objectClass: dcObject
dc: example
o: example.com
structuralObjectClass: organization
entryUUID: 99297a71-26b6-46cc-a45a-7c67a0f18f98
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20231130103002Z
entryCSN: 20231130103002.624859Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231130103002Z

dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users
structuralObjectClass: organizationalUnit
entryUUID: 87f5274b-4813-4ab1-964d-f170c2b9f8df
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20231130103002Z
entryCSN: 20231130103002.628959Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231130103002Z

dn: uid=demo,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: demo
sn: demo
uid: demo
mail: demo@example.com
userPassword:: ZGVtbw==
telephoneNumber: 555-439-2736
title: First User
structuralObjectClass: inetOrgPerson
entryUUID: bef53e68-2886-4feb-8989-38a19b17725f
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20231130103002Z
entryCSN: 20231130103002.632377Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231130103002Z

dn: ou=groups,dc=example,dc=com
ou: groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 54b730fb-0b95-444a-83c9-4f8ddc6da8f0
creatorsName: cn=admin,dc=example,dc=com
createTimestamp: 20231130103924Z
entryCSN: 20231130103924.586186Z#000000#000#000000
modifiersName: cn=admin,dc=example,dc=com
modifyTimestamp: 20231130103924Z

dn: cn=grp1,ou=groups,dc=example,dc=com
cn: grp1
gidNumber: 500
objectClass: posixGroup
objectClass: top
structuralObjectClass: posixGroup
entryUUID: ed1edebc-c4f5-4d25-808e-7fc846a3bde0
creatorsName: cn=admin,dc=example,dc=com
createTimestamp: 20231130104003Z
entryCSN: 20231130104003.266772Z#000000#000#000000
modifiersName: cn=admin,dc=example,dc=com
modifyTimestamp: 20231130104003Z

dn: cn=grp2,ou=groups,dc=example,dc=com
cn: grp2
gidNumber: 501
objectClass: posixGroup
objectClass: top
structuralObjectClass: posixGroup
entryUUID: 2d8877bc-1307-4370-ae02-120eb9f19a03
creatorsName: cn=admin,dc=example,dc=com
createTimestamp: 20231130104019Z
entryCSN: 20231130104019.608559Z#000000#000#000000
modifiersName: cn=admin,dc=example,dc=com
modifyTimestamp: 20231130104019Z

dn: cn=user1 user1,ou=users,dc=example,dc=com
givenName: user1
sn: user1
cn: user1 user1
uid: uuser1
userPassword:: e01ENX1rUzdJQTdMT1NlU2xRUWFOU1ZxMWNBPT0=
uidNumber: 1000
gidNumber: 500
homeDirectory: /home/users/uuser1
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
structuralObjectClass: inetOrgPerson
entryUUID: 2a86a311-83d0-4534-9cf4-e4678e94d8a7
creatorsName: cn=admin,dc=example,dc=com
createTimestamp: 20231130104120Z
entryCSN: 20231130104120.080113Z#000000#000#000000
modifiersName: cn=admin,dc=example,dc=com
modifyTimestamp: 20231130104120Z

dn: cn=user2 user2,ou=users,dc=example,dc=com
givenName: user2
sn: user2
cn: user2 user2
uid: uuser2
userPassword:: e01ENX1rUzdJQTdMT1NlU2xRUWFOU1ZxMWNBPT0=
uidNumber: 1001
gidNumber: 501
homeDirectory: /home/users/uuser2
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
structuralObjectClass: inetOrgPerson
entryUUID: ea01a32d-46af-4e29-9691-3d47c9547062
creatorsName: cn=admin,dc=example,dc=com
createTimestamp: 20231130104200Z
entryCSN: 20231130104200.425853Z#000000#000#000000
modifiersName: cn=admin,dc=example,dc=com
modifyTimestamp: 20231130104200Z

# added manually
dn: cn=user3 user3,ou=users,dc=example,dc=com
givenName: user3
sn: user3
cn: user3 user3
uid: uuser3
userPassword:: e01ENX1rUzdJQTdMT1NlU2xRUWFOU1ZxMWNBPT0=
uidNumber: 1002
gidNumber: 501
homeDirectory: /home/users/uuser3
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
structuralObjectClass: inetOrgPerson
# entryUUID: ea01a32d-46af-4e29-9691-3d47c9547062
# creatorsName: cn=admin,dc=example,dc=com
# createTimestamp: 20231130104200Z
# entryCSN: 20231130104200.425853Z#000000#000#000000
# modifiersName: cn=admin,dc=example,dc=com
# modifyTimestamp: 20231130104200Z
