dn: dc=example,dc=com
objectClass: organization
objectClass: dcObject
dc: example
o: example.com
structuralObjectClass: organization

dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users
structuralObjectClass: organizationalUnit

# ===============================================================

dn: uid=demo,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: demo
sn: demo
uid: demo
mail: demo@example.com
userPassword:: ZGVtbw==
telephoneNumber: 555-439-2736
title: First User
structuralObjectClass: inetOrgPerson

dn: cn=user0 user0,ou=users,dc=example,dc=com
sn: user0
cn: user0 user0
uid: uuser0
userPassword:: e01ENX1rUzdJQTdMT1NlU2xRUWFOU1ZxMWNBPT0=
mail: user0@example.com
objectClass: inetOrgPerson
structuralObjectClass: inetOrgPerson

dn: cn=user1 user1,ou=users,dc=example,dc=com
sn: user1
cn: user1 user1
uid: uuser1
userPassword:: e01ENX1rUzdJQTdMT1NlU2xRUWFOU1ZxMWNBPT0=
mail: user1@example.com
objectClass: inetOrgPerson
structuralObjectClass: inetOrgPerson

dn: cn=user2 user2,ou=users,dc=example,dc=com
sn: user2
cn: user2 user2
uid: uuser2
userPassword:: e01ENX1rUzdJQTdMT1NlU2xRUWFOU1ZxMWNBPT0=
mail: user2@example.com
objectClass: inetOrgPerson
structuralObjectClass: inetOrgPerson

dn: cn=user3 user3,ou=users,dc=example,dc=com
sn: user3
cn: user3 user3
uid: uuser3
userPassword:: e01ENX1rUzdJQTdMT1NlU2xRUWFOU1ZxMWNBPT0=
mail: user3@example.com
objectClass: inetOrgPerson
structuralObjectClass: inetOrgPerson

dn: cn=user4 user4,ou=users,dc=example,dc=com
sn: user4
cn: user4 user4
uid: uuser4
userPassword:: e01ENX1rUzdJQTdMT1NlU2xRUWFOU1ZxMWNBPT0=
mail: user4@example.com
mail: user4-secodary@example.com
objectClass: inetOrgPerson
structuralObjectClass: inetOrgPerson

dn: cn=user5 user5,ou=users,dc=example,dc=com
sn: user5
cn: user5 user5
uid: uuser5
userPassword:: e01ENX1rUzdJQTdMT1NlU2xRUWFOU1ZxMWNBPT0=
mail: user5@example.com
objectClass: inetOrgPerson
structuralObjectClass: inetOrgPerson

dn: cn=user6 user6,ou=users,dc=example,dc=com
sn: user6
cn: user6 user6
uid: uuser6
userPassword:: e01ENX1rUzdJQTdMT1NlU2xRUWFOU1ZxMWNBPT0=
mail: user6@example.com
objectClass: inetOrgPerson
structuralObjectClass: inetOrgPerson

# ===============================================================

dn: ou=groups,dc=example,dc=com
ou: groups
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit

# ===============================================================

dn: cn=normal-group,ou=groups,dc=example,dc=com
cn: normal-group
gidNumber: 500
objectClass: posixGroup
# objectClass groupOfMembers or groupOfNames - groupOfNames adds memberOf to user result,
# but schema seems to be missing
#  objectClass: groupOfMembers
objectClass: top
structuralObjectClass: posixGroup
# What is correct?
# member: uid=uuser0,ou=users,dc=example,dc=com
# memberUid: uid=uuser0,ou=users,dc=example,dc=com
# memberUid: uid=uuser0
# memberUid: uuser0

dn: cn=spotter-superadmins,ou=groups,dc=example,dc=com
cn: spotter-superadmins
gidNumber: 501
objectClass: posixGroup
# objectClass: groupOfMembers
objectClass: top
structuralObjectClass: posixGroup
memberUid: uuser4
memberUid: uuser6

dn: cn=spotter-users-org1,ou=groups,dc=example,dc=com
cn: spotter-users-org1
gidNumber: 502
objectClass: posixGroup
# objectClass: groupOfMembers
objectClass: top
structuralObjectClass: posixGroup
memberUid: uuser1
memberUid: uuser3

dn: cn=spotter-admins-org1,ou=groups,dc=example,dc=com
cn: spotter-admins-org1
gidNumber: 504
objectClass: posixGroup
# objectClass: groupOfMembers
objectClass: top
structuralObjectClass: posixGroup
memberUid: uuser1

dn: cn=spotter-users-org2,ou=groups,dc=example,dc=com
cn: spotter-users-org2
gidNumber: 505
objectClass: posixGroup
# objectClass: groupOfMembers
objectClass: top
structuralObjectClass: posixGroup
memberUid: uuser1
memberUid: uuser4

dn: cn=spotter-admins-org2,ou=groups,dc=example,dc=com
cn: spotter-admins-org2
gidNumber: 506
objectClass: posixGroup
# objectClass: groupOfMembers
objectClass: top
structuralObjectClass: posixGroup
memberUid: uuser4
memberUid: uuser5

# ===============================================================
